. += 0x8;
. = ALIGN(4);
. = ALIGN(4);
gKeyRepeatStartDelay = .;
. += 0x4;
. = ALIGN(4);
gLinkTransferringData = .;
. += 0x4;
. = ALIGN(16);
gMain = .;
. += 0x43C;
. = ALIGN(4);
gKeyRepeatContinueDelay = .;
. += 0x4;
. = ALIGN(4);
gSoftResetDisabled = .;
. += 0x4;
. = ALIGN(16);
gIntrTable = .;
. += 0x38;
. = ALIGN(4);
gLinkVSyncDisabled = .;
. += 0x4;
. = ALIGN(16);
IntrMain_Buffer = .;
. += 0x800;
. = ALIGN(4);
gPcmDmaCounter = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gUnneededFireRedVariable = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
filler_03002F58 = .;
. += 0x4;
. = ALIGN(4);
filler_03002F5C = .;
. += 0x4;
. = ALIGN(4);
gTransparentTileNumber = .;
. += 0x4;
. = ALIGN(4);
filler_03002F64 = .;
. += 0x4;
. = ALIGN(16);
gUnknown_03002F70 = .;
. += 0x10;
. = ALIGN(4);
. = ALIGN(4);
gFonts = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03002F84 = .;
. += 0x4;
. = ALIGN(16);
gUnknown_03002F90 = .;
. += 0x84;
. = ALIGN(4);
gTextFlags = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gOamMatrixAllocBitmap = .;
. += 0x4;
. = ALIGN(4);
gReservedSpritePaletteCount = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(16);
gLinkPartnersHeldKeys = .;
. += 0xC;
. = ALIGN(4);
gLinkDebugSeed = .;
. += 0x4;
. = ALIGN(16);
gLocalLinkPlayerBlock = .;
. += 0x3C;
. = ALIGN(4);
gLinkErrorOccurred = .;
. += 0x4;
. = ALIGN(4);
gLinkDebugFlags = .;
. += 0x4;
. = ALIGN(4);
gFiller_03003074 = .;
. += 0x4;
. = ALIGN(4);
gRemoteLinkPlayersNotReceived = .;
. += 0x4;
. = ALIGN(4);
gBlockReceivedStatus = .;
. += 0x4;
. = ALIGN(4);
gFiller_03003080 = .;
. += 0x4;
. = ALIGN(4);
gLinkHeldKeys = .;
. += 0x4;
. = ALIGN(16);
gRecvCmds = .;
. += 0x50;
. = ALIGN(4);
gLinkStatus = .;
. += 0x4;
. = ALIGN(4);
gUnknown_030030E4 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_030030E8 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_030030EC = .;
. += 0x4;
. = ALIGN(4);
gUnknown_030030F0 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_030030F4 = .;
. += 0x4;
. = ALIGN(4);
gSuppressLinkErrorMessage = .;
. += 0x4;
. = ALIGN(4);
gWirelessCommType = .;
. += 0x4;
. = ALIGN(4);
gSavedLinkPlayerCount = .;
. += 0x4;
. = ALIGN(16);
gSendCmd = .;
. += 0x10;
. = ALIGN(4);
gSavedMultiplayerId = .;
. += 0x4;
. = ALIGN(4);
gReceivedRemoteLinkPlayers = .;
. += 0x4;
. = ALIGN(16);
gLinkTestBGInfo = .;
. += 0x10;
. = ALIGN(4);
gLinkCallback = .;
. += 0x4;
. = ALIGN(4);
gShouldAdvanceLinkState = .;
. += 0x4;
. = ALIGN(8);
gLinkTestBlockChecksums = .;
. += 0x8;
. = ALIGN(4);
gBlockRequestType = .;
. += 0x4;
. = ALIGN(4);
gFiller_03003154 = .;
. += 0x4;
. = ALIGN(4);
gFiller_03003158 = .;
. += 0x4;
. = ALIGN(4);
gFiller_0300315c = .;
. += 0x4;
. = ALIGN(4);
gLastSendQueueCount = .;
. += 0x4;
. = ALIGN(16);
gLink = .;
. += 0xFC0;
. = ALIGN(4);
gLastRecvQueueCount = .;
. += 0x4;
. = ALIGN(4);
gLinkSavedIme = .;
. += 0x4;
. = ALIGN(4);
gFiller_03004138 = .;
. += 0x4;
. = ALIGN(4);
gFiller_0300413C = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(16);
gUnknown_03004140 = .;
. += 0xEC0;
. = ALIGN(16);
gUnknown_03005000 = .;
. += 0xCF4;
. = ALIGN(4);
. = ALIGN(8);
gLocalTime = .;
. += 0x8;
. = ALIGN(4);
. = ALIGN(4);
gPreBattleCallback1 = .;
. += 0x4;
. = ALIGN(4);
gBattleMainFunc = .;
. += 0x4;
. = ALIGN(16);
gBattleResults = .;
. += 0x44;
. = ALIGN(4);
gLeveledUpInBattle = .;
. += 0x4;
. = ALIGN(16);
gBattlerControllerFuncs = .;
. += 0x10;
. = ALIGN(4);
gHealthboxSpriteIds = .;
. += 0x4;
. = ALIGN(4);
gMultiUsePlayerCursor = .;
. += 0x4;
. = ALIGN(4);
gNumberOfMovesToChoose = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03005D7C = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gRngValue = .;
. += 0x4;
. = ALIGN(4);
gRng2Value = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gFlashMemoryPresent = .;
. += 0x4;
. = ALIGN(4);
gSaveBlock1Ptr = .;
. += 0x4;
. = ALIGN(4);
gSaveBlock2Ptr = .;
. += 0x4;
. = ALIGN(4);
gPokemonStoragePtr = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gInGameOpponentsNo = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gBGTilemapBuffers1 = .;
. += 0x4;
. = ALIGN(4);
gBGTilemapBuffers2 = .;
. += 0x4;
. = ALIGN(4);
gBGTilemapBuffers3 = .;
. += 0x4;
. = ALIGN(4);
gHeldKeyCodeToSend = .;
. += 0x4;
. = ALIGN(4);
gFieldCallback = .;
. += 0x4;
. = ALIGN(4);
gFieldCallback2 = .;
. += 0x4;
. = ALIGN(4);
gLocalLinkPlayerId = .;
. += 0x4;
. = ALIGN(4);
gFieldLinkPlayerCount = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(16);
gBackupMapLayout = .;
. += 0xC;
. = ALIGN(4);
. = ALIGN(16);
gFieldCamera = .;
. += 0x18;
. = ALIGN(4);
gTotalCameraPixelOffsetY = .;
. += 0x4;
. = ALIGN(4);
gTotalCameraPixelOffsetX = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gSelectedEventObject = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gMenuCallback = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gDisableMusic = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(16);
gTasks = .;
. += 0x280;
. = ALIGN(4);
. = ALIGN(4);
gUnknown_03006080 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03006084 = .;
. += 0x4;
. = ALIGN(16);
gApproachingTrainers = .;
. += 0x18;
. = ALIGN(4);
gNoOfApproachingTrainers = .;
. += 0x4;
. = ALIGN(4);
gUnknown_030060AC = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gUnusedPokedexU8 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_030060B4 = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gContestRngValue = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
sCurTVShowSlot = .;
. += 0x4;
. = ALIGN(16);
sTV_SecretBaseVisitMovesTemp = .;
. += 0x10;
. = ALIGN(16);
sTV_DecorationsBuffer = .;
. += 0x10;
. = ALIGN(16);
sTV_SecretBaseVisitMonsTemp = .;
. += 0x50;
. = ALIGN(4);
. = ALIGN(16);
gBardSong = .;
. += 0x34;
. = ALIGN(4);
. = ALIGN(4);
gUnknown_03006164 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03006168 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_0300616C = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03006170 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03006174 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03006178 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_0300617C = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03006180 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03006184 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03006188 = .;
. += 0x4;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gUnknown_03006190 = .;
. += 0x4;
. = ALIGN(16);
gUnknown_030061A0 = .;
. += 0x20;
. = ALIGN(4);
gUnknown_030061C0 = .;
. += 0x4;
. = ALIGN(4);
gContestPaintingMonPalette = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(16);
gUnknown_030061D0 = .;
. += 0x18;
. = ALIGN(4);
. = ALIGN(4);
gCB2_AfterEvolution = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gDexCryScreenState = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gLastWrittenSector = .;
. += 0x4;
. = ALIGN(4);
gLastSaveCounter = .;
. += 0x4;
. = ALIGN(4);
gLastKnownGoodSector = .;
. += 0x4;
. = ALIGN(4);
gDamagedSaveSectors = .;
. += 0x4;
. = ALIGN(4);
gSaveCounter = .;
. += 0x4;
. = ALIGN(4);
gFastSaveSection = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03006208 = .;
. += 0x4;
. = ALIGN(4);
gSaveUnusedVar = .;
. += 0x4;
. = ALIGN(4);
gSaveFileStatus = .;
. += 0x4;
. = ALIGN(4);
gGameContinueCallback = .;
. += 0x4;
. = ALIGN(16);
gRamSaveSectionLocations = .;
. += 0x70;
. = ALIGN(4);
gSaveUnusedVar2 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03006294 = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(8);
gUnknown_03006298 = .;
. += 0x8;
. = ALIGN(4);
. = ALIGN(4);
gIntroFrameCounter = .;
. += 0x4;
. = ALIGN(16);
gMultibootProgramStruct = .;
. += 0x2C;
. = ALIGN(4);
. = ALIGN(4);
gUnknown_030062DC = .;
. += 0x4;
. = ALIGN(4);
gUnknown_030062E0 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_030062E4 = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gUnknown_030062E8 = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gUnknown_030062EC = .;
. += 0x4;
. = ALIGN(4);
gUnknown_030062F0 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_030062F4 = .;
. += 0x4;
. += 0x8;
. = ALIGN(4);
. = ALIGN(4);
gListMenuOverride = .;
. += 0x4;
. = ALIGN(16);
gMultiuseListMenuTemplate = .;
. += 0x18;
. = ALIGN(4);
. = ALIGN(4);
gUnknown_03006328 = .;
. += 0x4;
. += 0x44;
. = ALIGN(4);
. = ALIGN(16);
gUnknown_03006370 = .;
. += 0xC;
. = ALIGN(4);
. = ALIGN(16);
gSoundInfo = .;
. += 0xFB0;
. = ALIGN(16);
gPokemonCrySongs = .;
. += 0x68;
. = ALIGN(16);
gPokemonCryMusicPlayers = .;
. += 0x80;
. = ALIGN(16);
gMPlayInfo_BGM = .;
. += 0x40;
. = ALIGN(16);
gMPlayJumpTable = .;
. += 0x90;
. = ALIGN(16);
gCgbChans = .;
. += 0x100;
. = ALIGN(16);
gMPlayInfo_SE1 = .;
. += 0x40;
. = ALIGN(16);
gMPlayInfo_SE2 = .;
. += 0x40;
. = ALIGN(16);
gPokemonCryTracks = .;
. += 0x140;
. = ALIGN(16);
gPokemonCrySong = .;
. += 0x34;
. = ALIGN(16);
gMPlayMemAccArea = .;
. += 0x10;
. = ALIGN(16);
gMPlayInfo_SE3 = .;
. += 0x40;
. = ALIGN(4);
. = ALIGN(4);
gFlashTimeoutFlag = .;
. += 0x4;
. = ALIGN(4);
PollFlashStatus = .;
. += 0x4;
. = ALIGN(4);
WaitForFlashWrite = .;
. += 0x4;
. = ALIGN(4);
ProgramFlashSector = .;
. += 0x4;
. = ALIGN(4);
gFlash = .;
. += 0x4;
. = ALIGN(4);
ProgramFlashByte = .;
. += 0x4;
. = ALIGN(4);
gFlashNumRemainingBytes = .;
. += 0x4;
. = ALIGN(4);
EraseFlashChip = .;
. += 0x4;
. = ALIGN(4);
EraseFlashSector = .;
. += 0x4;
. = ALIGN(4);
gFlashMaxTime = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gRfuState = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(16);
gUnknown_03007870 = .;
. += 0x10;
. = ALIGN(16);
gUnknown_03007880 = .;
. += 0x10;
. = ALIGN(4);
gUnknown_03007890 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03007894 = .;
. += 0x4;
. = ALIGN(4);
gUnknown_03007898 = .;
. += 0x4;
. = ALIGN(16);
gUnknown_030078A0 = .;
. += 0xC;
